# MoneyJenkinsCobertura

./: README.md  pom.xml
src/test/java/es/deusto/testing/junit/: MoneyTest.java
